<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>HTToolkit.SerialPort</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HTToolkit\PacketBuffer\PacketBuffer.csproj" />
  </ItemGroup>

</Project>
